<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Media Queries</title>
<style>
    #p1 {
        background-color:cadetblue;
        width: 150px;
        height: 100px;
    }
    #p2 {
        background-color:brown;
        width: 50px;
        height: 50px;
    }
    /****** Large device only ********/
    @media (min-width: 1200px){
        #p1 {
            width: 80%;
        }
        #p2 {
            width: 150px;
            height: 150px;
        }
    }
    /***** Small device only ********/
    @media (min-width: 990px) and (max-width: 1199){
        #p1 {
            width: 50%
        }
        #p2 {
            height: 50px;
            width: 50px;
        }
    }
</style>
</head>
<body>
    <h1>Media Queries</h1>
    <p id="p1"></p>
    <p id="p2"></p>
</body>
</html>